{
  "name": "chronos-elite",
  "version": "3.0.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "node-forge": ">=1.3.2"
    }
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "dev:webpack": "NEXT_PRIVATE_SKIP_TURBOPACK=1 next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "validate": "pnpm lint && pnpm type-check && pnpm test",
    "validate:production": "tsx scripts/validate-production.ts",
    "verify:production": "tsx scripts/verify-production-complete.ts",
    "pre-deploy": "pnpm lint && pnpm type-check && pnpm build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx database/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:prod": "tsx database/seed-production.ts",
    "db:cleanup": "tsx database/cleanup.ts",
    "db:reset": "rm -f database/sqlite.db && pnpm db:push && pnpm db:seed",
    "analyze": "ANALYZE=true next build",
    "cleanup": "bash scripts/cleanup.sh",
    "optimize": "bash scripts/optimize.sh",
    "health": "bash scripts/health-check.sh",
    "verify": "tsx scripts/verify-zero-errors.ts",
    "verify:prod": "bash scripts/verify-production.sh",
    "test:defensive": "bash scripts/test-defensive-validation.sh",
    "deploy": "bash scripts/deploy-production.sh",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "vercel:env": "bash scripts/vercel-env-setup.sh",
    "vercel:link": "vercel link",
    "vercel:logs": "vercel logs --follow",
    "vercel:list": "vercel ls",
    "ws:start": "cd server && tsx watch websocket-server.ts",
    "ws:build": "cd server && tsc websocket-server.ts",
    "dev:full": "concurrently \"pnpm dev\" \"pnpm ws:start\"",
    "test:advanced": "jest __tests__/advanced-systems-api.test.ts",
    "prod:verify": "tsx scripts/verify-production-ready.ts",
    "prod:build": "NODE_ENV=production pnpm build",
    "prod:deploy": "pnpm prod:verify && vercel --prod",
    "prod:logs": "vercel logs --follow",
    "lighthouse": "npx lighthouse https://localhost:3000 --view"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.53",
    "@ai-sdk/google": "^3.0.18",
    "@ai-sdk/openai": "^2.0.73",
    "@ai-sdk/react": "^3.0.41",
    "@ai-sdk/xai": "^2.0.41",
    "@clerk/localizations": "^3.37.0",
    "@clerk/nextjs": "^6.37.0",
    "@clerk/themes": "^2.4.55",
    "@deepgram/sdk": "^4.11.3",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@emotion/is-prop-valid": "latest",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@influxdata/influxdb-client": "^1.35.0",
    "@jest/globals": "^30.2.0",
    "@libsql/client": "^0.15.15",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/hands": "^0.4.1675469240",
    "@monogrid/gainmap-js": "^3.4.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-web": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@pmndrs/uikit": "^1.0.61",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/a11y": "^3.0.0",
    "@react-three/csg": "^4.0.0",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/postprocessing": "2.16.3",
    "@react-three/xr": "^6.6.29",
    "@sentry/nextjs": "^10.31.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.36",
    "@studio-freight/lenis": "^1.0.42",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-table": "latest",
    "@tanstack/react-virtual": "^3.13.18",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "latest",
    "ably": "^2.17.0",
    "ai": "^5.0.102",
    "algoliasearch": "^5.47.0",
    "camera-controls": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "docx": "^9.5.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "drizzle-zod": "^0.5.1",
    "elevenlabs": "^1.59.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-config-next": "^16.1.3",
    "file-saver": "^2.0.5",
    "framer-motion": "latest",
    "fuse.js": "^7.1.0",
    "glsl-noise": "^0.0.0",
    "glsl-rotate": "^2.0.1",
    "glslify": "^7.1.1",
    "gsap": "^3.14.2",
    "immer": "latest",
    "input-otp": "^1.4.2",
    "jspdf": "^4.0.0",
    "lenis": "^1.3.15",
    "leva": "^0.10.1",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.554.0",
    "maath": "^0.10.8",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "mongodb": "^7.0.0",
    "motion": "^12.26.2",
    "nanoid": "^5.1.6",
    "neo4j-driver": "^6.0.1",
    "next": "^16.1.3",
    "next-themes": "^0.4.6",
    "pg": "^8.18.0",
    "posthog-js": "^1.336.3",
    "posthog-node": "^5.24.7",
    "postprocessing": "^6.35.0",
    "r3f-perf": "^7.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-merge-refs": "^3.0.2",
    "react-resizable-panels": "^4.0.7",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.4",
    "recharts": "2.15.0",
    "redis": "^5.10.0",
    "resend": "^6.9.1",
    "simplex-noise": "^4.0.3",
    "sonner": "^1.7.4",
    "split-type": "^0.3.4",
    "svix": "^1.84.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "three-custom-shader-material": "^6.4.0",
    "three-stdlib": "^2.36.1",
    "troika-three-text": "^0.52.4",
    "tunnel-rat": "^0.1.2",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "vite-plugin-glsl": "^1.5.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@githubnext/github-copilot-cli": "^0.1.36",
    "@next/eslint-plugin-next": "^16.1.3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/matter-js": "^0.20.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/redis": "^4.0.11",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@webgpu/types": "^0.1.68",
    "better-sqlite3": "^12.5.0",
    "critters": "^0.0.25",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "exceljs": "^4.4.0",
    "fast-check": "^4.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.1.9",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vercel": "^50.4.9"
  }
}
